<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SESHADRI S - Embedded Systems & IoT Engineer</title>
    <meta name="description" content="Portfolio of SESHADRI S - Aspiring Embedded Systems and IoT Engineer specializing in C, PCB Design, VLSI, and innovative tech solutions." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>